# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="nd;IgfP=9fKPbIFVDOJLJ0E<HQNh<xkNY^acpcObv`/uEo><21gnOlA`kRQfe6?9"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Default db for Heroku
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://todeayndrychrt:Y9VcCJFdMm7p0cgFCo6KSmXv0Q@ec2-54-243-190-31.compute-1.amazonaws.com:5432/de0l9ff69b81tg"
#db.default.user=todeayndrychrt
#db.default.password=Y9VcCJFdMm7p0cgFCo6KSmXv0Q

# Local PostgreSQL
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/test1"
db.default.user=postgres
db.default.password=pwd

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true


